# cashew

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
collections/: collection-bruno.json  collection-postman.json
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/account/: AccountEntity.kt  AccountModel.kt  AccountRoute.kt  AccountUseCase.kt  AccountsService.kt  accountRoute.kt
src/main/kotlin/env/: Dependencies.kt  Env.kt  persistence.kt
src/main/kotlin/environment/: Database.kt  Dependencies.kt  Env.kt
src/main/kotlin/tranformation/: Validation.kt  validation.kt
src/main/kotlin/transaction/: TransactionEntity.kt  TransactionModel.kt  TransactionRoute.kt  TransactionService.kt  TransactionUseCase.kt  transactionRoute.kt  transactionUseCase.kt
src/main/kotlin/wallet/: WalletEntity.kt  WalletModel.kt  WalletRoute.kt  WalletService.kt  WalletUseCase.kt  walletRoute.kt
src/main/kotlin/wallet/entity/: Transaction.kt  TransactionResult.kt  Wallet.kt
src/main/kotlin/wallet/model/: TransactionModel.kt
src/main/resources/: application.yaml
src/test/kotlin/: KotestProject.kt  KtorExtension.kt  ktor.kt
src/test/kotlin/account/: AccountEntityRouteTest.kt  AccountRouteTest.kt  AccountUseCaseTest.kt
src/test/kotlin/transaction/: TransactionEntityTest.kt  TransactionModelTest.kt  TransactionRouteTest.kt  TransactionUseCaseTest.kt
src/test/kotlin/wallet/: WalletRouteTest.kt  WalletUseCaseTest.kt
